<?php return array (
  'unique_key' => 'templatename',
  'update_object' => true,
  'namespace' => 'motion',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"motion-1.0-rc1\\/modTemplate\\/a96135bee64825dd9658ebe25602b630\\/0\\/","target":"return MODX_ASSETS_PATH . \'\\/templates\\/\';","name":"motion"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b0a033cc24400224180cd22a43636bd3',
  'package' => 'modx',
  'class' => 'modTemplate',
  'signature' => 'a96135bee64825dd9658ebe25602b630',
  'native_key' => NULL,
  'object' => '{"id":null,"templatename":"Motion","description":"Motion template","editor_type":0,"category":0,"icon":"","template_type":0,"content":"<!DOCTYPE html PUBLIC \\"-\\/\\/W3C\\/\\/DTD XHTML 1.0 Transitional\\/\\/EN\\" \\"http:\\/\\/www.w3.org\\/TR\\/xhtml1\\/DTD\\/xhtml1-transitional.dtd\\">\\n<html xmlns=\\"http:\\/\\/www.w3.org\\/1999\\/xhtml\\">\\n<head>\\n<meta http-equiv=\\"Content-Type\\" content=\\"text\\/html; charset=utf-8\\" \\/>\\n<base href=\\"[[++site_url]]\\" \\/>\\n<title>-[[++site_name]] | [[*pagetitle]]<\\/title>\\n<link rel=\\"stylesheet\\" href=\\"[[++base_url]]assets\\/templates\\/motion\\/css\\/style.css\\" type=\\"text\\/css\\" media=\\"screen\\" \\/>\\n\\n<script type=\\"text\\/javascript\\" src=\\"[[++base_url]]assets\\/templates\\/motion\\/js\\/accordian.pack.js\\"><\\/script>\\n\\n<\\/head>\\n<body onload=\\"new Accordian(\'accordian\',3,\'header_highlight\');\\">\\n\\n<div id=\\"header\\">\\n<h1><a href=\\"#\\">motion<\\/a><\\/h1>\\n<h2>A free CSS Template by Six Shooter Media<\\/h2>\\n<\\/div>\\n\\n<div id=\\"accordian\\" ><!--Parent of the Accordion-->\\n\\n\\n<!--Start of each accordion item-->\\n  <div id=\\"test-header\\" class=\\"accordion_headings header_highlight\\" >Welcome<\\/div><!--Heading of the accordion ( clicked to show n hide ) -->\\n  \\n  <!--Prefix of heading (the DIV above this) and content (the DIV below this) to be same... eg. foo-header & foo-content-->\\n  \\n  <div id=\\"test-content\\"><!--DIV which show\\/hide on click of header-->\\n  \\n  \\t<!--This DIV is for inline styling like padding...-->\\n    <div class=\\"accordion_child\\">\\n    \\t<img src=\\"[[++base_url]]assets\\/templates\\/motion\\/images\\/img_example.jpg\\" alt=\\"image example\\" \\/>\\n\\t\\t<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.<\\/p>\\n\\t\\t<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.<\\/p>\\n\\t<\\/div>\\n    \\n  <\\/div>\\n<!--End of each accordion item--> \\n\\n\\n<!--Start of each accordion item-->\\n  <div id=\\"test1-header\\" class=\\"accordion_headings\\" >Examples<\\/div><!--Heading of the accordion ( clicked to show n hide ) -->\\n  \\n  <!--Prefix of heading (the DIV above this) and content (the DIV below this) to be same... eg. foo-header & foo-content-->\\n  \\n  <div id=\\"test1-content\\"><!--DIV which show\\/hide on click of header-->\\n  \\n  \\t<!--This DIV is for inline styling like padding...-->\\n    <div class=\\"accordion_child\\">\\n\\n\\t\\t<h2>List Example<\\/h2>\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t<ul>\\n\\t\\t<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla lacus ipsum, semper eget, faucibus a, porttitor non, ante. Etiam quam. Quisque condimentum enim eget mauris.<\\/li>\\n\\t\\t<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla lacus ipsum, semper eget, faucibus a, porttitor non, ante. Etiam quam. Quisque condimentum enim eget mauris.<\\/li>\\n\\t\\t<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla lacus ipsum, semper eget, faucibus a, porttitor non, ante. Etiam quam. Quisque condimentum enim eget mauris.<\\/li>\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t<\\/ul>\\t\\t\\n\\t\\t\\n\\t\\t<h2>Here is your Revolution content<\\/h2>\\n\\t\\t\\t\\t\\t\\t\\t[[*content]]\\t\\t\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\n\\t\\t\\n\\t\\t\\n\\t\\t<h2>Table Example<\\/h2>\\n\\t\\t<table>\\n\\t\\t<tbody><tr>\\n\\t\\t<th>Col 1<\\/th>\\n\\t\\t<th>Col 2<\\/th>\\n\\t\\t<th>Col 3<\\/th>\\n\\t\\t<\\/tr>\\n\\t\\t<tr>\\n\\t\\t<td>2<\\/td>\\n\\t\\t\\n\\t\\t<td>23<\\/td>\\n\\t\\t<td>76<\\/td>\\n\\t\\t<\\/tr>\\n\\t\\t<tr>\\n\\t\\t<td>54<\\/td>\\n\\t\\t<td>233<\\/td>\\n\\t\\t<td>1233<\\/td>\\n\\t\\t<\\/tr>\\n\\t\\t<\\/tbody><\\/table>\\n    <\\/div>\\n    \\n  <\\/div>\\n<!--End of each accordion item--> \\n\\n\\n\\n<!--Start of each accordion item-->\\n  <div id=\\"test2-header\\" class=\\"accordion_headings\\" >Contact<\\/div><!--Heading of the accordion ( clicked to show n hide ) -->\\n  \\n  <!--Prefix of heading (the DIV above this) and content (the DIV below this) to be same... eg. foo-header & foo-content-->\\n  \\n  <div id=\\"test2-content\\"><!--DIV which show\\/hide on click of header-->\\n  \\n  \\t<!--This DIV is for inline styling like padding...-->\\n    <div class=\\"accordion_child\\">\\t\\n\\t\\t<p>Here\'s an example contact form. This is not an operation form, just an example!<\\/p>\\n\\t\\t\\n\\t\\t<form action=\\"\\">\\n\\t\\t<input value=\\"Name\\" \\/><br \\/>\\t\\n\\t\\t<input value=\\"Email Address\\" \\/><br \\/>\\n\\t\\t<textarea cols=\\"5\\" rows=\\"5\\">\\n\\t\\t<\\/textarea><br \\/>\\n\\t\\t<input type=\\"submit\\" \\/>\\n\\t\\t<\\/form>\\n\\t\\t\\n\\t\\t<p>Some additional text regarding contact information.<\\/p>\\n    <\\/div>\\n    \\n  <\\/div>\\n<!--End of each accordion item--> \\n\\n\\n<!--Start of each accordion item-->\\n  <div id=\\"test3-header\\" class=\\"accordion_headings\\" >Links<\\/div><!--Heading of the accordion ( clicked to show n hide ) -->\\n  \\n  <!--Prefix of heading (the DIV above this) and content (the DIV below this) to be same... eg. foo-header & foo-content-->\\n  \\n  <div id=\\"test3-content\\"><!--DIV which show\\/hide on click of header-->\\n  \\n  \\t<!--This DIV is for inline styling like padding...-->\\n    <div class=\\"accordion_child\\">\\n\\t\\n\\t<p>Some links for your viewing pleasure:<\\/p>\\n\\t\\t<ul class=\\"links\\">\\n\\t\\t\\n\\t\\t\\t\\t\\t<li><a href=\\"http:\\/\\/www.google.com\\">Google<\\/a><\\/li>\\n\\t\\t\\t\\t\\t<li><a href=\\"http:\\/\\/www.google.com\\">Google<\\/a><\\/li>\\n                    <li><a href=\\"http:\\/\\/www.google.com\\">Google<\\/a><\\/li>\\n                    <li><a href=\\"http:\\/\\/www.google.com\\">Google<\\/a><\\/li>\\n                    <li><a href=\\"http:\\/\\/www.google.com\\">Google<\\/a><\\/li>\\n\\t\\t\\t\\t\\n\\t\\t<\\/ul>\\n    <\\/div>\\n    \\n  <\\/div>\\n<!--End of each accordion item--> \\n\\n\\n\\n\\n\\n\\n\\n<\\/div><!--End of accordion parent-->\\n\\n\\n\\n<div id=\\"footer\\">\\n<p class=\\"validate\\"><a href=\\"http:\\/\\/validator.w3.org\\/check?uri=referer\\">XHTML<\\/a> | <a href=\\"http:\\/\\/jigsaw.w3.org\\/css-validator\\/\\">CSS<\\/a><br \\/><a href=\\"#content\\">Top<\\/a><\\/p>\\t\\t\\n\\n\\n<!-- If you wish to delete this line of code please purchase our commercial license http:\\/\\/www.sixshootermedia.com\\/shop\\/commercial-license\\/ -->\\n<p>Design: <a href=\\"http:\\/\\/www.sixshootermedia.com\\">Six Shooter Media<\\/a>. <br \\/>\\nAJAX: <a href=\\"http:\\/\\/www.dezinerfolio.com\\/2007\\/07\\/19\\/simple-javascript-accordions\\/\\">Simple Accordions<\\/a>. Iconography: <a href=\\"http:\\/\\/www.famfamfam.com\\/lab\\/icons\\/silk\\/\\">FamFamFam<\\/a><br \\/>\\n<!-- you can delete below here -->\\n\\u00a9 All your copyright information here.<\\/p>\\n<\\/div>\\n\\n<\\/body>\\n<\\/html>\\n","locked":0,"properties":null}',
);