.spf_recipient {
margin-top:0px;
margin-bottom:20px;
font-size:larger;
}

.spform_input {
position:absolute;
text-decoration:underline;
background-color:#CC0000;
left:0px;
top:-500px;
width:1px;
height:1px;
overflow:hidden;
}
.spf_input_pair{
display:block;
margin-bottom: 10px;
}
.spf_block_prompt {
display:block;
padding-right:10px;
font-weight:bold;
}
.spf_inline_prompt {
display:inline;
padding-right:10px;
font-weight:bold;
}
.spf_normal_input {
font-weight:normal;
padding-left:0px;
}
.spf_cookie_msg {
font-weight:normal;
color:#ff0000;
margin-top:20px;
margin-bottom:0px;
}
.spf_captcha_instructions {
font-weight:normal;
margin-top:10px;
margin-bottom:10px;
}
.spf_captcha_image {
margin: 20px 0px 20px 0px;
}
.spf_textarea textarea {
font-weight:normal;
}
.spf_buttons {
margin: 15px 0px 20px 20px;
}

#spf_errors {
margin-left: 0px;
margin-bottom: 20px;
}

#spf_errors ul li{
color:red;
}

