<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'motion',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e6ba4fa08330bef3312cfe3782c8264e',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'f0013ea9bd6397545ce1b9279e2c6492',
  'native_key' => 'motion',
  'object' => '{"name":"motion","path":""}',
);